# Config file for web-backup.py
# This is where you define all backup jobs

[general]
  # Where to save the backups
  backup_dir = /backup
  # Where to work on the backups
  temp_dir = /tmp
  # Log settings
  log_dir = /var/log/web-backup
  # Valid log levels: debug, info, warning
  log_level = info

[jobs]
  [[test_job]]
    # If you want to stop the service to ensure data consistency,
    # add commands to these two lines
    service_stop_command =
    service_start_command =

    # The web root folder to backup
    web_root = /var/www/web-root

    # If there is a database, this is the command to dump it
    # MySql example
    #db_dump_command = 
    # PostgreSQL example
    #db_dump_command =

    # If you want to add other dirs like config files etc,
    # add them here in a comma separated list
    # Example:
    # extra_dirs = /etc/apache2, /var/log/apache2
    extra_dirs = 
